<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema dbtype="MySql">
   <x>0</x>
   <y>0</y>
   <width>350</width>
   <height>130</height>
   <table id="1">
      <x>5</x>
      <y>5</y>
      <width>350</width>
      <height>593</height>
      <name>tbwd03</name>
      <label>tbwd03</label>
      <comment>司机表</comment>
      <column id="2">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>WD03_ID_</name>
         <label>主键ID</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>主键ID</comment>
      </column>
      <column id="3">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>COMP_ID_</name>
         <label>公司别</label>
         <type>VARCHAR</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>公司别</comment>
      </column>
      <column id="4">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>PHONE_NO_</name>
         <label>联系方式</label>
         <type>DECIMAL</type>
         <length>20</length>
         <decimalLength>20</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>联系方式</comment>
      </column>
      <column id="5">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CAR_NO_</name>
         <label>车牌号</label>
         <type>VARCHAR</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>车牌号</comment>
      </column>
      <column id="6">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CAR_TYPE_</name>
         <label>车辆类型</label>
         <type>VARCHAR</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>车辆类型</comment>
      </column>
      <column id="7">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>HEAVY_</name>
         <label>车辆载重</label>
         <type>DECIMAL</type>
         <length>25</length>
         <decimalLength>25</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>车辆载重</comment>
      </column>
      <column id="8">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>TRAILER_AXLE_</name>
         <label>拖挂轮轴</label>
         <type>VARCHAR</type>
         <length>100</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>拖挂轮轴</comment>
      </column>
      <column id="9">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CAR_WIDTH_</name>
         <label>车辆宽</label>
         <type>DECIMAL</type>
         <length>25</length>
         <decimalLength>25</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>车辆宽</comment>
      </column>
      <column id="10">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CAR_HEIGHT_</name>
         <label>车辆高</label>
         <type>DECIMAL</type>
         <length>25</length>
         <decimalLength>25</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>车辆高</comment>
      </column>
      <column id="11">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CAR_LENTH_</name>
         <label>车辆长</label>
         <type>DECIMAL</type>
         <length>25</length>
         <decimalLength>25</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>车辆长</comment>
      </column>
      <column id="12">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CAR_AGE_</name>
         <label>车龄</label>
         <type>INT</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>车龄</comment>
      </column>
      <column id="13">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>STATE_</name>
         <label>冻结状态</label>
         <type>VARCHAR</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>冻结状态</comment>
      </column>
      <column id="14">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>BIZ_STATE_</name>
         <label>在途状态</label>
         <type>VARCHAR</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>在途状态</comment>
      </column>
      <column id="15">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>REAL_HEAVY_</name>
         <label>实际承载量</label>
         <type>DECIMAL</type>
         <length>25</length>
         <decimalLength>25</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>实际承载量</comment>
      </column>
      <column id="16">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ENGINEER_NO_</name>
         <label>发动机号</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>发动机号</comment>
      </column>
      <column id="17">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CAR_IMG_</name>
         <label>车辆照片</label>
         <type>VARCHAR</type>
         <length>100</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>车辆照片</comment>
      </column>
      <column id="18">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CREATE_EMP_</name>
         <label>创建人</label>
         <type>VARCHAR</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>创建人</comment>
      </column>
      <column id="19">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CREATE_TIME_</name>
         <label>创建时间</label>
         <type>TIMESTAMP</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>创建时间</comment>
      </column>
      <column id="20">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>UPDATE_EMP_</name>
         <label>更新人</label>
         <type>VARCHAR</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>更新人</comment>
      </column>
      <column id="21">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>UPDATE_TIME_</name>
         <label>更新时间</label>
         <type>TIMESTAMP</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>更新时间</comment>
      </column>
      <column id="22">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>VERSION_</name>
         <label>版本号</label>
         <type>INT</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>版本号</comment>
      </column>
   </table>
   <table id="23">
      <x>395</x>
      <y>5</y>
      <width>350</width>
      <height>621</height>
      <name>tbwd02</name>
      <label>tbwd02</label>
      <comment>司机表</comment>
      <column id="24">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>WD02_ID_</name>
         <label>主键ID</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>主键ID</comment>
      </column>
      <column id="25">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>USER_ID_</name>
         <label>会员ID</label>
         <type>DECIMAL</type>
         <length>10</length>
         <decimalLength>10</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>会员ID</comment>
      </column>
      <column id="26">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>PHONE_NO_</name>
         <label>联系方式</label>
         <type>DECIMAL</type>
         <length>20</length>
         <decimalLength>20</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>联系方式</comment>
      </column>
      <column id="27">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DRIVER_TYPE_</name>
         <label>司机类别</label>
         <type>VARCHAR</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>司机类别</comment>
      </column>
      <column id="28">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CARRIER_NO_</name>
         <label>承运商编号</label>
         <type>VARCHAR</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>承运商编号</comment>
      </column>
      <column id="29">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CARRIER_NAME_</name>
         <label>承运人名称</label>
         <type>VARCHAR</type>
         <length>90</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>承运人名称</comment>
      </column>
      <column id="30">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DRIVER_HEAD_</name>
         <label>司机头像(图)</label>
         <type>VARCHAR</type>
         <length>100</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>司机头像(图)</comment>
      </column>
      <column id="31">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DRIVER_LISENCE_</name>
         <label>驾驶证号</label>
         <type>VARCHAR</type>
         <length>30</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>驾驶证号</comment>
      </column>
      <column id="32">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DRIVER_LISENCE_IMG_</name>
         <label>驾驶证(图)1</label>
         <type>VARCHAR</type>
         <length>100</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>驾驶证(图)1</comment>
      </column>
      <column id="33">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DRIVER_LISENCE_IMG2_</name>
         <label>驾驶证(图)2</label>
         <type>VARCHAR</type>
         <length>100</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>驾驶证(图)2</comment>
      </column>
      <column id="34">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DRIVER_LISENCE_IMG3_</name>
         <label>驾驶证(图)3</label>
         <type>VARCHAR</type>
         <length>100</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>驾驶证(图)3</comment>
      </column>
      <column id="35">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>IDENTITY_NO_</name>
         <label>身份证号码</label>
         <type>DECIMAL</type>
         <length>50</length>
         <decimalLength>50</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>身份证号码</comment>
      </column>
      <column id="36">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>IDENTIFY_IMG_</name>
         <label>身份证正面照</label>
         <type>VARCHAR</type>
         <length>100</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>身份证正面照</comment>
      </column>
      <column id="37">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>IDENTIFY_BACK_IMG_</name>
         <label>身份证反面照</label>
         <type>VARCHAR</type>
         <length>100</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>身份证反面照</comment>
      </column>
      <column id="38">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>STATE_</name>
         <label>状态</label>
         <type>VARCHAR</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>状态</comment>
      </column>
      <column id="39">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>USER_NAME_</name>
         <label>司机姓名</label>
         <type>VARCHAR</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>司机姓名</comment>
      </column>
      <column id="40">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CONTRACT_NAME_</name>
         <label>紧急联系人</label>
         <type>VARCHAR</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>紧急联系人</comment>
      </column>
      <column id="41">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CREATE_EMP_</name>
         <label>创建人</label>
         <type>VARCHAR</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>创建人</comment>
      </column>
      <column id="42">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CREATE_TIME_</name>
         <label>创建时间</label>
         <type>TIMESTAMP</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>创建时间</comment>
      </column>
      <column id="43">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>UPDATE_EMP_</name>
         <label>更新人</label>
         <type>VARCHAR</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>更新人</comment>
      </column>
      <column id="44">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>UPDATE_TIME_</name>
         <label>更新时间</label>
         <type>TIMESTAMP</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>更新时间</comment>
      </column>
      <column id="45">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>VERSION_</name>
         <label>版本号</label>
         <type>INT</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>版本号</comment>
      </column>
   </table>
   <table id="46">
      <x>5</x>
      <y>5</y>
      <width>350</width>
      <height>789</height>
      <name>tbwd01</name>
      <label>tbwd01</label>
      <comment>承运商表</comment>
      <column id="47">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>WD01_ID_</name>
         <label>主键ID</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>主键ID</comment>
      </column>
      <column id="48">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>COMP_ID_</name>
         <label>公司别</label>
         <type>VARCHAR</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>公司别</comment>
      </column>
      <column id="49">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>USER_ID_</name>
         <label>会员ID</label>
         <type>VARCHAR</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>会员ID</comment>
      </column>
      <column id="50">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>PHONE_NO_</name>
         <label>联系方式</label>
         <type>VARCHAR</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>联系方式</comment>
      </column>
      <column id="51">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>USER_TYPE_</name>
         <label>会员类别</label>
         <type>VARCHAR</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>会员类别</comment>
      </column>
      <column id="52">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CARRIER_NO_</name>
         <label>承运商编号</label>
         <type>VARCHAR</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>承运商编号</comment>
      </column>
      <column id="53">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CARRIER_NAME_</name>
         <label>承运商名称</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>承运商名称</comment>
      </column>
      <column id="54">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>IDENTITY_NO_</name>
         <label>身份证号码</label>
         <type>VARCHAR</type>
         <length>25</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>身份证号码</comment>
      </column>
      <column id="55">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>IDENTITY_CARD_</name>
         <label>身份证正面照</label>
         <type>VARCHAR</type>
         <length>100</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>身份证正面照</comment>
      </column>
      <column id="56">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>IDENTITY_CARD_BACK_</name>
         <label>身份证反面照</label>
         <type>VARCHAR</type>
         <length>100</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>身份证反面照</comment>
      </column>
      <column id="57">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>COMPANY_REGISTRSTION__</name>
         <label>税物登记号</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>税物登记号</comment>
      </column>
      <column id="58">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>COMPANY_CERTIFICATE_</name>
         <label>税务登记证</label>
         <type>VARCHAR</type>
         <length>100</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>税务登记证</comment>
      </column>
      <column id="59">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>COMPANY_LICENSE_</name>
         <label>营业执照(图)</label>
         <type>VARCHAR</type>
         <length>100</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>营业执照(图)</comment>
      </column>
      <column id="60">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ROAD_IMG_</name>
         <label>道路运输许可证</label>
         <type>VARCHAR</type>
         <length>100</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>道路运输许可证</comment>
      </column>
      <column id="61">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>COMPANY_CODE_</name>
         <label>组织机构代码证</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>组织机构代码证</comment>
      </column>
      <column id="62">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>AUTHORIZATION_IMG_</name>
         <label>公司委托个人授权书(图)</label>
         <type>VARCHAR</type>
         <length>100</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>公司委托个人授权书(图)</comment>
      </column>
      <column id="63">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>BANK_</name>
         <label>结算开户行</label>
         <type>VARCHAR</type>
         <length>90</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>结算开户行</comment>
      </column>
      <column id="64">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>BANK_NO_</name>
         <label>结算账号</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>结算账号</comment>
      </column>
      <column id="65">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>COMPANY_ADDERSS_</name>
         <label>公司地址</label>
         <type>VARCHAR</type>
         <length>300</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>公司地址</comment>
      </column>
      <column id="66">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>STATE_</name>
         <label>状态</label>
         <type>VARCHAR</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>状态</comment>
      </column>
      <column id="67">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CONTRACT_</name>
         <label>紧急联系人姓名</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>紧急联系人姓名</comment>
      </column>
      <column id="68">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CONTRACT_PHONE_</name>
         <label>紧急联系人手机</label>
         <type>VARCHAR</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>紧急联系人手机</comment>
      </column>
      <column id="69">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>EXAMINE_NO_</name>
         <label>审核单号</label>
         <type>VARCHAR</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>审核单号</comment>
      </column>
      <column id="70">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CREATE_TIME_</name>
         <label>创建时间</label>
         <type>TIMESTAMP</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>创建时间</comment>
      </column>
      <column id="71">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CREATE_EMP_</name>
         <label>创建人</label>
         <type>VARCHAR</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>创建人</comment>
      </column>
      <column id="72">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>UPDATE_TIME_</name>
         <label>更新时间</label>
         <type>TIMESTAMP</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>更新时间</comment>
      </column>
      <column id="73">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>UPDATE_EMP_</name>
         <label>更新人</label>
         <type>VARCHAR</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>更新人</comment>
      </column>
      <column id="74">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>VERSION_</name>
         <label>版本号</label>
         <type>INT</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>版本号</comment>
      </column>
   </table>
   <table id="75">
      <x>5</x>
      <y>5</y>
      <width>350</width>
      <height>481</height>
      <name>tbwd07</name>
      <label>tbwd07</label>
      <comment/>
      <column id="76">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>WD07_ID_</name>
         <label>主键ID</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>主键ID</comment>
      </column>
      <column id="77">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CAR_NO_</name>
         <label>车船号</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>车船号</comment>
      </column>
      <column id="78">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DATE_</name>
         <label>日期</label>
         <type>VARCHAR</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>日期</comment>
      </column>
      <column id="79">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ADD_OIL_</name>
         <label>加油费</label>
         <type>DECIMAL</type>
         <length>25</length>
         <decimalLength>25</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>加油费</comment>
      </column>
      <column id="80">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>UPKEEP_</name>
         <label>维修费</label>
         <type>DECIMAL</type>
         <length>25</length>
         <decimalLength>25</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>维修费</comment>
      </column>
      <column id="81">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ANNUAL_FEE_</name>
         <label>年审费</label>
         <type>DECIMAL</type>
         <length>25</length>
         <decimalLength>25</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>年审费</comment>
      </column>
      <column id="82">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ADD_GASS_</name>
         <label>加油费</label>
         <type>DECIMAL</type>
         <length>25</length>
         <decimalLength>25</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>加油费</comment>
      </column>
      <column id="83">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>INSURANCE_</name>
         <label>保险费</label>
         <type>DECIMAL</type>
         <length>25</length>
         <decimalLength>25</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>保险费</comment>
      </column>
      <column id="84">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>PARTS_</name>
         <label>配件</label>
         <type>DECIMAL</type>
         <length>25</length>
         <decimalLength>25</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>配件</comment>
      </column>
      <column id="85">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>FINE_</name>
         <label>罚款</label>
         <type>DECIMAL</type>
         <length>25</length>
         <decimalLength>25</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>罚款</comment>
      </column>
      <column id="86">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>PAY_FOR_</name>
         <label>赔偿</label>
         <type>DECIMAL</type>
         <length>25</length>
         <decimalLength>25</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>赔偿</comment>
      </column>
      <column id="87">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ROAD_FEE_</name>
         <label>路桥费</label>
         <type>DECIMAL</type>
         <length>25</length>
         <decimalLength>25</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>路桥费</comment>
      </column>
      <column id="88">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CREATE_EMP_</name>
         <label>新增人员</label>
         <type>VARCHAR</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>新增人员</comment>
      </column>
      <column id="89">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CREATE_TIME_</name>
         <label>新增时间</label>
         <type>TIMESTAMP</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>新增时间</comment>
      </column>
      <column id="90">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>UPDATE_EMP_</name>
         <label>更新人员</label>
         <type>VARCHAR</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>更新人员</comment>
      </column>
      <column id="91">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>UPDATE_TIME_</name>
         <label>更新时间</label>
         <type>TIMESTAMP</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>更新时间</comment>
      </column>
      <column id="92">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>VERSION_</name>
         <label>版本号</label>
         <type>INT</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>版本号</comment>
      </column>
   </table>
   <table id="93">
      <x>5</x>
      <y>5</y>
      <width>350</width>
      <height>341</height>
      <name>tbwd09</name>
      <label>tbwd09</label>
      <comment>驾驶员违章记录</comment>
      <column id="94">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>WD09_ID_</name>
         <label>主键ID</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>主键ID</comment>
      </column>
      <column id="95">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DRIVER_NAME_</name>
         <label>司机名称</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>司机名称</comment>
      </column>
      <column id="96">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>PHONE_NO_</name>
         <label>手机号</label>
         <type>DECIMAL</type>
         <length>50</length>
         <decimalLength>50</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>手机号</comment>
      </column>
      <column id="97">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CAR_NO_</name>
         <label>车号</label>
         <type>VARCHAR</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>车号</comment>
      </column>
      <column id="98">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DATE_</name>
         <label>违章日期</label>
         <type>VARCHAR</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>违章日期</comment>
      </column>
      <column id="99">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>AMT_</name>
         <label>违章金额</label>
         <type>DECIMAL</type>
         <length>25</length>
         <decimalLength>25</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>违章金额</comment>
      </column>
      <column id="100">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>REASON_</name>
         <label>违章原因</label>
         <type>VARCHAR</type>
         <length>500</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>违章原因</comment>
      </column>
      <column id="101">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CREATE_TIME_</name>
         <label>创建时间</label>
         <type>TIMESTAMP</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>创建时间</comment>
      </column>
      <column id="102">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CREATE_EMP_</name>
         <label>创建人</label>
         <type>VARCHAR</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>创建人</comment>
      </column>
      <column id="103">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>UPDATE_TIME_</name>
         <label>更新时间</label>
         <type>TIMESTAMP</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>更新时间</comment>
      </column>
      <column id="104">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>UPDATE_EMP_</name>
         <label>更新人</label>
         <type>VARCHAR</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>更新人</comment>
      </column>
      <column id="105">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>VERSION_</name>
         <label>版本号</label>
         <type>INT</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>版本号</comment>
      </column>
   </table>
</schema>
