core.runMode=debug

model.root=classpath*:models
view.root=classpath:

view.javaScript.charset=UTF-8
view.styleSheet.charset=UTF-8

bdf2.application.title=\u6CBF\u6C5F\u7269\u6D41\u8D44\u8BAF\u7BA1\u7406\u7CFB\u7EDF
bdf2.useCaptchaForLogin=false
bdf2.logoutSuccessURL=/bdf2.core.view.frame.Login.d

#bdf2.scanJobCronExpression=0 0/2 * * * ?       
bdf2.mainFrameBanner=html/jghz/image/yjwl.png
bdf2.mainFrame.welcomePath=com.jghz.pt.view.ptjv02.d
bdf2.mainFrame.welcomeTitle=\u6B22\u8FCE\u4F7F\u7528\u6CBF\u6C5F\u7269\u6D41\u8D44\u8BAF\u7BA1\u7406\u7CFB\u7EDF
bdf2.mainFrame.welcomeIcon=url(>skin>common/icons.gif) -0px -20px

#view.skin=caolvhui
