<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema dbtype="MySql">
   <x>0</x>
   <y>0</y>
   <width>350</width>
   <height>130</height>
   <table id="1">
      <x>5</x>
      <y>5</y>
      <width>350</width>
      <height>593</height>
      <name>tbpt01</name>
      <label>tbpt01</label>
      <comment>新闻公告表</comment>
      <column id="2">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>PT01_ID_</name>
         <label>主键ID</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>主键ID</comment>
      </column>
      <column id="3">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>COMP_ID_</name>
         <label>公司别</label>
         <type>VARCHAR</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>公司别</comment>
      </column>
      <column id="4">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>TITLE_NAME_</name>
         <label>标题</label>
         <type>VARCHAR</type>
         <length>300</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>标题</comment>
      </column>
      <column id="5">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>NEWS_CONTENT_</name>
         <label>内容</label>
         <type>TEXT</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>内容</comment>
      </column>
      <column id="6">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>NEWS_TYPE_</name>
         <label>类型</label>
         <type>VARCHAR</type>
         <length>2</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>类型</comment>
      </column>
      <column id="7">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>NEWS_CLASS_</name>
         <label>信息发布类型</label>
         <type>VARCHAR</type>
         <length>2</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>信息发布类型</comment>
      </column>
      <column id="8">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>STATE_</name>
         <label>状态</label>
         <type>VARCHAR</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>状态</comment>
      </column>
      <column id="9">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>AUDITOR_</name>
         <label>审核人</label>
         <type>VARCHAR</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>审核人</comment>
      </column>
      <column id="10">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>OPINION_</name>
         <label>审核意见</label>
         <type>VARCHAR</type>
         <length>200</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>审核意见</comment>
      </column>
      <column id="11">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>REMARK_</name>
         <label>备注</label>
         <type>VARCHAR</type>
         <length>200</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>备注</comment>
      </column>
      <column id="12">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ALL_PEOPLE_</name>
         <label>所有人</label>
         <type>VARCHAR</type>
         <length>2</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>所有人</comment>
      </column>
      <column id="13">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DEPT_ID_</name>
         <label>部门ID</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>部门ID</comment>
      </column>
      <column id="14">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>USER_ID_</name>
         <label>人员ID</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>人员ID</comment>
      </column>
      <column id="15">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>START_TIME_</name>
         <label>开始时间</label>
         <type>VARCHAR</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>开始时间</comment>
      </column>
      <column id="16">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>END_TIME_</name>
         <label>结束时间</label>
         <type>VARCHAR</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>结束时间</comment>
      </column>
      <column id="17">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>UPLOAD_ADDRESS_</name>
         <label>附件地址</label>
         <type>VARCHAR</type>
         <length>200</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>附件地址</comment>
      </column>
      <column id="18">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CREATE_TIME_</name>
         <label>创建时间</label>
         <type>TIMESTAMP</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>创建时间</comment>
      </column>
      <column id="19">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CREATE_EMP_</name>
         <label>创建人</label>
         <type>VARCHAR</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>创建人</comment>
      </column>
      <column id="20">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>UPDATE_TIME_</name>
         <label>更新时间</label>
         <type>TIMESTAMP</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>更新时间</comment>
      </column>
      <column id="21">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>UPDATE_EMP_</name>
         <label>更新人</label>
         <type>VARCHAR</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>更新人</comment>
      </column>
      <column id="22">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>VERSION</name>
         <label>版本号</label>
         <type>INT</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>版本号</comment>
      </column>
   </table>
   <table id="23">
      <x>5</x>
      <y>5</y>
      <width>350</width>
      <height>621</height>
      <name>tbpt01</name>
      <label>tbpt01</label>
      <comment>新闻公告表</comment>
      <column id="24">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>PT01_ID_</name>
         <label>主键ID</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>主键ID</comment>
      </column>
      <column id="25">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>COMP_ID_</name>
         <label>公司别</label>
         <type>VARCHAR</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>公司别</comment>
      </column>
      <column id="26">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>TITLE_NAME_</name>
         <label>标题</label>
         <type>VARCHAR</type>
         <length>300</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>标题</comment>
      </column>
      <column id="27">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>NEWS_CONTENT_</name>
         <label>内容</label>
         <type>TEXT</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>内容</comment>
      </column>
      <column id="28">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>NEWS_TYPE_</name>
         <label>类型</label>
         <type>VARCHAR</type>
         <length>2</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>类型</comment>
      </column>
      <column id="29">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>NEWS_CLASS_</name>
         <label>信息发布类型</label>
         <type>VARCHAR</type>
         <length>2</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>信息发布类型</comment>
      </column>
      <column id="30">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>STATE_</name>
         <label>状态</label>
         <type>VARCHAR</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>状态</comment>
      </column>
      <column id="31">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>AUDITOR_</name>
         <label>发布人</label>
         <type>VARCHAR</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>发布人</comment>
      </column>
      <column id="32">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>OPINION_</name>
         <label>审核意见</label>
         <type>VARCHAR</type>
         <length>200</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>审核意见</comment>
      </column>
      <column id="33">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>RELEASE_TIME_</name>
         <label>发布时间</label>
         <type>VARCHAR</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>发布时间</comment>
      </column>
      <column id="34">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>REMARK_</name>
         <label>备注</label>
         <type>VARCHAR</type>
         <length>200</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>备注</comment>
      </column>
      <column id="35">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ALL_PEOPLE_</name>
         <label>所有人</label>
         <type>VARCHAR</type>
         <length>2</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>所有人</comment>
      </column>
      <column id="36">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DEPT_ID_</name>
         <label>部门ID</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>部门ID</comment>
      </column>
      <column id="37">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>USER_ID_</name>
         <label>人员ID</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>人员ID</comment>
      </column>
      <column id="38">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>START_TIME_</name>
         <label>开始时间</label>
         <type>VARCHAR</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>开始时间</comment>
      </column>
      <column id="39">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>END_TIME_</name>
         <label>结束时间</label>
         <type>VARCHAR</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>结束时间</comment>
      </column>
      <column id="40">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>UPLOAD_ADDRESS_</name>
         <label>附件地址</label>
         <type>VARCHAR</type>
         <length>200</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>附件地址</comment>
      </column>
      <column id="41">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CREATE_TIME_</name>
         <label>创建时间</label>
         <type>DATETIME</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>创建时间</comment>
      </column>
      <column id="42">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CREATE_EMP_</name>
         <label>创建人</label>
         <type>VARCHAR</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>创建人</comment>
      </column>
      <column id="43">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>UPDATE_TIME_</name>
         <label>更新时间</label>
         <type>DATETIME</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>更新时间</comment>
      </column>
      <column id="44">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>UPDATE_EMP_</name>
         <label>更新人</label>
         <type>VARCHAR</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>更新人</comment>
      </column>
      <column id="45">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>VERSION</name>
         <label>版本号</label>
         <type>INT</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>版本号</comment>
      </column>
   </table>
   <table id="46">
      <x>5</x>
      <y>5</y>
      <width>350</width>
      <height>621</height>
      <name>tbpt01</name>
      <label>tbpt01</label>
      <comment>新闻公告表</comment>
      <column id="47">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>PT01_ID_</name>
         <label>主键ID</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>主键ID</comment>
      </column>
      <column id="48">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>COMP_ID_</name>
         <label>公司别</label>
         <type>VARCHAR</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>公司别</comment>
      </column>
      <column id="49">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>TITLE_NAME_</name>
         <label>标题</label>
         <type>VARCHAR</type>
         <length>300</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>标题</comment>
      </column>
      <column id="50">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>NEWS_CONTENT_</name>
         <label>内容</label>
         <type>TEXT</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>内容</comment>
      </column>
      <column id="51">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>NEWS_TYPE_</name>
         <label>类型</label>
         <type>VARCHAR</type>
         <length>2</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>类型</comment>
      </column>
      <column id="52">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>NEWS_CLASS_</name>
         <label>信息发布类型</label>
         <type>VARCHAR</type>
         <length>2</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>信息发布类型</comment>
      </column>
      <column id="53">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>STATE_</name>
         <label>状态</label>
         <type>VARCHAR</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>状态</comment>
      </column>
      <column id="54">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>AUDITOR_</name>
         <label>发布人</label>
         <type>VARCHAR</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>发布人</comment>
      </column>
      <column id="55">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>OPINION_</name>
         <label>审核意见</label>
         <type>VARCHAR</type>
         <length>200</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>审核意见</comment>
      </column>
      <column id="56">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>RELEASE_TIME_</name>
         <label>发布时间</label>
         <type>VARCHAR</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>发布时间</comment>
      </column>
      <column id="57">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>REMARK_</name>
         <label>备注</label>
         <type>VARCHAR</type>
         <length>200</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>备注</comment>
      </column>
      <column id="58">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ALL_PEOPLE_</name>
         <label>所有人</label>
         <type>VARCHAR</type>
         <length>2</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>所有人</comment>
      </column>
      <column id="59">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DEPT_ID_</name>
         <label>部门ID</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>部门ID</comment>
      </column>
      <column id="60">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>USER_ID_</name>
         <label>人员ID</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>人员ID</comment>
      </column>
      <column id="61">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>START_TIME_</name>
         <label>开始时间</label>
         <type>VARCHAR</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>开始时间</comment>
      </column>
      <column id="62">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>END_TIME_</name>
         <label>结束时间</label>
         <type>VARCHAR</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>结束时间</comment>
      </column>
      <column id="63">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>UPLOAD_ADDRESS_</name>
         <label>附件地址</label>
         <type>VARCHAR</type>
         <length>200</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>附件地址</comment>
      </column>
      <column id="64">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CREATE_TIME_</name>
         <label>创建时间</label>
         <type>DATETIME</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>创建时间</comment>
      </column>
      <column id="65">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CREATE_EMP_</name>
         <label>创建人</label>
         <type>VARCHAR</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>创建人</comment>
      </column>
      <column id="66">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>UPDATE_TIME_</name>
         <label>更新时间</label>
         <type>DATETIME</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>更新时间</comment>
      </column>
      <column id="67">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>UPDATE_EMP_</name>
         <label>更新人</label>
         <type>VARCHAR</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>更新人</comment>
      </column>
      <column id="68">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>VERSION</name>
         <label>版本号</label>
         <type>INT</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>版本号</comment>
      </column>
   </table>
   <table id="69">
      <x>362</x>
      <y>5</y>
      <width>350</width>
      <height>257</height>
      <name>bdf2_message</name>
      <label>bdf2_message</label>
      <comment/>
      <column id="70">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ID_</name>
         <label>ID_</label>
         <type>VARCHAR</type>
         <length>60</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="71">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CONTENT_</name>
         <label>CONTENT_</label>
         <type>VARCHAR</type>
         <length>1000</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="72">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>READ_</name>
         <label>READ_</label>
         <type>BIT</type>
         <length>1</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="73">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>RECEIVER_</name>
         <label>RECEIVER_</label>
         <type>VARCHAR</type>
         <length>60</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="74">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>REPLY_</name>
         <label>REPLY_</label>
         <type>BIT</type>
         <length>1</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="75">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>SEND_DATE_</name>
         <label>SEND_DATE_</label>
         <type>DATETIME</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="76">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>SENDER_</name>
         <label>SENDER_</label>
         <type>VARCHAR</type>
         <length>60</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="77">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>TITLE_</name>
         <label>TITLE_</label>
         <type>VARCHAR</type>
         <length>60</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="78">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>TAGS_</name>
         <label>TAGS_</label>
         <type>VARCHAR</type>
         <length>100</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
   </table>
</schema>
